#datasource
spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/myschema.sql #show generated schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create                                 #but then it wouldnt be created(h2-console)
#h2
spring.h2.console.enabled=true
